EasyStats/App3/CategoriesPage.xaml

<Page
    x:Class="App3.CategoriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{StaticResource ViewModel}"
    >


    <Pivot>
        <PivotItem>
            <PivotItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Categories"/>

                </StackPanel>

            </PivotItem.Header>
            <PivotItem.Content>
                <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible">
                <ItemsControl ItemsSource="{Binding Categories, Mode=OneWay}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>


                            <Grid HorizontalAlignment="Stretch" Margin="0,0,0,40" 
                                      Holding="Grid_Holding"
                                      >
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Delete" Click="Delete_Click"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>


                                </Grid.RowDefinitions>

                                <TextBox Grid.Row="0" Text="{Binding Name, Mode=TwoWay}" />
                                <ToggleSwitch  Grid.Column="2" HorizontalAlignment="Stretch" OnContent="" OffContent="" IsOn="{Binding Visible, Mode=TwoWay}"/>


                                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Unit, Mode=TwoWay}" />
                                <Button Grid.Column="2" Grid.Row="1" >
                                    <Button.Background>
                                        <SolidColorBrush Color="{Binding Color, Mode=OneWay}"/>
                                    </Button.Background>
                                </Button>



                            </Grid>


                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </ScrollViewer>
            </PivotItem.Content>
        </PivotItem>
    </Pivot>

    <Page.BottomAppBar >
        <CommandBar>
            <AppBarButton Icon="Add" Click="AddButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
